#!/bin/sh
### BEGIN INIT INFO
# Provides: prometheus_varnish_exporter
# Required-Start: $remote_fs $syslog
# Required-Stop: $remote_fs $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: prometheus_varnish_exporter
# Description: This file starts and stops prometheus_varnish_exporter
#
### END INIT INFO

DIR_PROM_EXPORTER="/opt/export_varnish/prometheus_varnish_exporter"

start()
{
	$DIR_PROM_EXPORTER& >&1 && exit 1;
}

stop()
{
	kill -9 $(pidof prometheus_varnish_exporter) 2>&1
	echo "prometheus_varnish_exporter stop ..."
}

restart()
{
	stop;
	sleep 1;
	start;
}

status()
{
	PID=$(pidof prometheus_varnish_exporter)
	if ! [ -z $PID ] ; then
		echo " prometheus_varnish_exporter is running .... " >&1 ; exit 1
	else
		echo "prometheus_varnish_exporter is not running ...." >&2 ; exit 1
	fi
}

case $1 in
start)
	start;;
stop)
	stop;;
restart)
	restart;;
status)
	status;;
*)
	echo "Usage: $0 {status|start|stop|restart}"
	exit 1
esac
